<?php
$MESS["PRAGMA_IMPORT_MODULE_IBLOCK_IMPORT"] = "Инфоблок для импорта";
$MESS["PRAGMA_IMPORT_MODULE_IBLOCK_CATALOG"] = "Инфоблок каталога";
$MESS["PRAGMA_IMPORT_MODULE_SELECT_IBLOCK"] = "Выберите инфоблок";
$MESS["PRAGMA_IMPORT_MODULE_AGENT_TIME"] = "Время запуска агента";
$MESS["PRAGMA_IMPORT_MODULE_SECTION_IMPORT"] = "Раздел импорта";
$MESS["PRAGMA_IMPORT_MODULE_SECTION_CATALOG"] = "Раздел каталога";
$MESS["PRAGMA_IMPORT_MODULE_STRING_FIELD"] = "Строковое поле";
$MESS["PRAGMA_IMPORT_MODULE_SELECT_SECTION"] = "Выберите раздел";
$MESS["PRAGMA_IMPORT_MODULE_ADD_ROW"] = "Добавить строку";
$MESS["PRAGMA_IMPORT_MODULE_DELETE"] = "Удалить";
$MESS["PRAGMA_IMPORT_MODULE_IBLOCK_IMPORT"] = "Инфоблок для импорта";
$MESS["PRAGMA_IMPORT_MODULE_IBLOCK_CATALOG"] = "Инфоблок каталога";
$MESS["PRAGMA_IMPORT_MODULE_SELECT_IBLOCK"] = "Выберите инфоблок";
$MESS["PRAGMA_IMPORT_MODULE_AGENT_TIME"] = "Время запуска агента";
$MESS["PRAGMA_IMPORT_MODULE_SELECT_SECTION"] = "Выберите раздел";
$MESS["PRAGMA_IMPORT_MODULE_ADD_PROPERTY"] = "+";
$MESS["PRAGMA_IMPORT_MODULE_REMOVE_PROPERTY"] = "×";
$MESS["PRAGMA_IMPORT_MODULE_ADD_MAPPING"] = "Добавить сопоставление";
$MESS["PRAGMA_IMPORT_MODULE_REMOVE_MAPPING"] = "Удалить сопоставление";
?>
