/local/modules/pragma.import_module/
    ├── install/
    │   ├── index.php
    │   └── version.php
    ├── lang/
    │   └── ru/
    ├── lib/
    │   ├── agent/
    │   │   ├── CheckAgent.php
    │   │   └── ImportAgent.php
    │   ├── css/
    │   │   └── styles.css
    │   ├── ajax.php
    │   ├── CacheHelper.php 
    │   ├── EventHandlers.php
    │   ├── ImportHelper.php
    │   ├── Logger.php
    │   └── SectionHelper.php
    ├── logs/
    ├── options.php
    ├── include.php
    └── default_option.php